*
{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body
{
    min-height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Philosopher', sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.5;
    background-color: #e1e7ea;
    color: #37343f;
}

html 
{
    scroll-behavior: smooth; 
}

.wrapper 
{
    max-width: 1440px;
    margin: 0 auto;
}

h1
{
    font-size: 36px;
    letter-spacing: 8px;
    border-bottom: 2px solid black ;
    color: #5a5768;
}

h2
{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #000000;
}

.section 
{
    /* width: 48%; */
    width: 100%;
    padding: 30px 45px;
    border-bottom: 1px solid #37343f;
}

p
{   
    color: #37343f;
}

a
{
    text-decoration: none;
    color: #4758bc;
    transition: 0.3s;
}

a:hover
{
    color: #8d9cee;
}

.header
{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding: 15px 0;
    z-index: 100;

    font-size: 21px;
    font-weight: 400;

    background-color: #37343f;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 0.7;
}

.nav-list 
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin: 0 20px;
    list-style: none;
}

.nav-link 
{
    padding: 5px 20px;
    line-height: 50px;
    text-decoration: none;
    color:#ffffff;

    border-radius: 8px;
    transition: 0.3s;
}

.nav-link:hover 
{
    background-color: #e1e7ea;
    color:#37343f;
}

.main-container 
{
    /* display: flex;
    flex-wrap: wrap;
    gap: 50px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 420px auto auto auto;
    column-gap: 50px;
    max-width: 1440px;
    margin: 0 auto;
}

.main-info
{
    /* width: 100%; */
    grid-column: 1/3;
    grid-row: 1/2;

}

.main-info-blocks
{
    display: flex;
    padding-top: 120px;
    padding-bottom: 30px;
    border-bottom: 15px solid #7b8abf;
}

.block-photo
{
    min-width: 50%;
    text-align: center;
}

.block-photo img
{
    max-width: 30%;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

.block-info
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.info-name
{
    text-align: center;
}

.info-name p
{
    font-size: 26px;
    letter-spacing: 6px;
}

.contacts
{
    grid-column: 1/2;
    grid-row: 2/3;
}

.about
{
    grid-column: 2/3;
    grid-row: 2/3;
}

.skills
{
    grid-column: 1/2;
    grid-row: 3/4;
}

/* pre
{
    width: 60%;
    height: 180px;
    border-radius: 8px;
    background-color: #e2ecfc;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5) inset;
}

code
{
    border-radius: 50%;
} */

.courses
{
    grid-column: 2/3;
    grid-row: 3/4;
}

.courses-item img
{
    max-width: 60%;
}

.projects
{
    grid-column: 1/2;
    grid-row: 4/5;
}

.languages
{
    grid-column: 2/3;
    grid-row: 4/5;
}

.languages-item img
{
    max-width: 60%;
}

.footer-content
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.footer-date
{
    display: flex;
    gap: 50px;
}

.date-block p
{
    margin: 0;
}

.footer-link
{
    width: 7%;
    border-radius: 50%;
    transition: 0.3s;
}

.footer-link:hover
{
    box-shadow: 0 0 15px rgba(0,0,0,0.5) inset;
}

.footer-link img
{
    width: 100%;
}

/* background-color: #e2ecfc; */